{
	"name": "pare-down",
	"version": "0.3.1",
	"main": "index.js",
	"homepage": "https://pare-down.mtymon.me",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.1",
		"@types/react": "^17.0.30",
		"@types/styled-components": "^5.1.15",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"eslint": "7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.26.1",
		"eslint-plugin-react-hooks": "^4.2.0",
		"prettier": "^2.4.1",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"@types/cookie": "^0.4.1",
		"autoprefixer": "^10.3.7",
		"axios": "^0.23.0",
		"cookie": "^0.4.1",
		"dayjs": "^1.10.7",
		"next": "12.1.0",
		"postcss": "^8.3.9",
		"query-string": "^7.0.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-infinite-scroll-component": "^6.1.0",
		"styled-components": "^5.3.1",
		"swr": "^1.0.1",
		"tailwindcss": "^2.2.17",
		"twin.macro": "^2.8.0"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .tsx"
	},
	"babelMacros": {
		"twin": {
			"preset": "styled-components",
			"config": "tailwind.config.js"
		}
	}
}
